body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to bottom, #11545D, rgb(0, 0, 0));
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #1D3F58, #3F89BE);
    padding: 10px 10px;
}

.header a {
    color: white;
    text-decoration: none;
}
.left-option {
    font-size: 30px;
    font-weight: bold;
}

.right-options a {
    color: white;
    font-size: 150%;
    text-decoration: none; /* Remove underline */
    margin-right: 20px; /* Adjust spacing between links */
  }

.right-option {
    display: flex;
    justify-content: flex-end;
}


.rating { 
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    transition: transform 0.3s;
}

.rating label:hover, 
.rating label:hover ~ label,
.rating input:checked ~ label {
    transform: scale(1.2);
}

h2{
    color: white;
    font-family: Georgia;
    
}

h3{
    color: white;
    font-family: Georgia;
    margin-left: 100px;
}

.comments-section {
    max-width: 35%;
    margin-left: 34%;
    margin-right: 34%;
    padding: 20px;
    border: 1.5px solid #ddd;
    border-radius: 8px;
}

.comments-section h2 {
    margin-bottom: 20px;
    text-decoration: white;
}

#comment-form {
    display: flex;
    flex-direction: column;
}

#comment-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

#comment-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

#comment-form button:hover {
    background-color: #0056b3;
}

#comments-list {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.comment {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}


/* inicio rodapé*/


/*fim rodapé */