body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #11545D, rgb(0, 0, 0));
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, #1D3F58, #3F89BE);
  padding: 10px 10px;
  font-weight: bold;
  text-align: center;
}

header a {
  text-align: center;
  align-items: center;
}

.left-option a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  margin-right: 10px; 
}

.left-option img {
  height: 40px;
}

.right-options {
  display: flex;
  justify-content: flex-end;
  align-items: center; 
}

.right-options a {
  color: white;
  font-size: 150%;
  text-decoration: none; /* Remove underline */
  margin-right: 20px; /* Adjust spacing between links */
}

main {
  padding: 20px;
}

h1 {
  color: #ffffff; /* Cor azul para o título */
}

/* Estilos para a barra de pesquisa */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #3F89BE;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-bar button {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #3F89BE;
  border-left: none;
  background-color: #3F89BE;
  color: white;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.search-bar button:hover {
  background-color: #1D3F58;
}

/* Estilos para os tópicos */
nav.topics {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

nav.topics a {
  padding: 10px 20px;
  margin: 0 5px;
  text-decoration: none;
  background-color: #3F89BE;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}

nav.topics a:hover {
  background-color: #1D3F58;
}

section.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Três colunas */
  grid-gap: 20px;
}

article {
  background-color: white;
  padding: 5px; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 0;
}

.img {
  text-align: center;
}

.img img {
  max-width: 60%; /* Para ajustar o tamanho das imagens */
}

.title-container {
  background-color: #3F89BE;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.title-container h1 {
  color: #ffffff; /* Cor branca para o texto */
}


