body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #11545D, rgb(0, 0, 0));
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, #1D3F58, #3F89BE);
  padding: 10px 10px;
  font-weight: bold;
  text-align: center;
}

header a {
  text-align: center;
  align-items: center;
}

.left-option a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  margin-right: 10px; 
}

.left-option img {
  height: 40px;
}

.right-options {
  display: flex;
  justify-content: flex-end;
  align-items: center; 
}

.right-options a {
  color: white;
  font-size: 150%;
  text-decoration: none; /* Remove underline */
  margin-right: 20px; /* Adjust spacing between links */
}
main {
  padding: 20px;
  color: white;
}

h1 {
  color: #3F89BE; /* Cor azul para o título */
}

.fake-news-list {
  display: flex;
  flex-direction: column;
}

.fake-news-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.fake-news-item img {
  width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
  height: auto;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.fake-news-item p {
  background-color: white;
  color: #333;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1; /* Ocupa o espaço restante */
  font-weight: bold; /* Texto em negrito */
}

