.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #1D3F58, #3F89BE);
    padding: 10px 10px;
}

.galeria {
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.left-option {
    color: white;
}

.right-option {
    display: flex;
    justify-content: flex-end;
}

.right-options a {
    color: white;
    font-size: 150%;
    text-decoration: none; /* Remove underline */
    margin-right: 20px; /* Adjust spacing between links */
}



section.my-galery {
    display: block;
    background: linear-gradient(to bottom, #11545D, rgb(0, 0, 0));
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

section.my-galery div.galeria {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
}

section.my-galery div.galeria div.single-galeria {
    position: relative;
    width: 20%;
    height: 100%;
    margin: 0 5px;
    transition: width 1s;
}

section.my-galery div.galeria div.single-galeria:first-child {
    width: 35% !important;
}

section.my-galery div.galeria:hover div.single-galeria:first-child {
    width: 20% !important;
}

section.my-galery div.galeria div.single-galeria:hover {
    width: 100% !important;
}

section.my-galery div.galeria div.single-galeria:first-child:hover {
    width: 100% !important;
}

section.my-galery div.galeria div.single-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

section.my-galery div.galeria div.single-galeria div.info {
    position: absolute;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 65%, transparent);
    bottom: 0;
    border-radius: 20px;
}

section.my-galery div.galeria div.single-galeria div.info p {
    font-size: 14px;
    line-height: 28px;
    color: white;
}

section.my-galery div.galeria div.single-galeria div.info a {
    font-size: 14px;
    line-height: 28px;
    color: white;
    text-decoration: none;
}

section.my-galery div.galeria div.single-galeria div.info a:hover {
    text-decoration: overline;
    color: var(--blue-light);
}

section.my-galery p {
    color: rgb(100, 100, 100);
    font-size: 22px;
    line-height: 32px;
}


@media screen and (max-width: 764px) {
    section.my-galery div.galeria {
        width: 100%;
        height: 70vh;
        justify-content: flex-start;
        overflow-x: scroll;
    }

    section.my-galery div.galeria div.single-galeria {
        min-width: 90% !important;
    }
}

section.my-galery div.titulo p {
    color: white;
    size: 130%;

}

section.my-galery div.titulo {
    display: block;
    text-align: center;
}