body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to bottom, #11545D, rgb(0, 0, 0));
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #1D3F58, #3F89BE);
    padding: 10px 10px;
}

.header a {
    color: white;
    text-decoration: none;
}

.left-option {
    font-size: 30px;
    font-weight: bold;
}

.right-options a {
    font-size: 20px;
    margin: 0 10px;
}

.right-option {
    display: flex;
    justify-content: flex-end;
}

.container {
    background: rgba(255, 255, 255, 0.8); 
    width: 50%;
    padding: 20px;
    height: 39%;
    border-radius: 8px;
    margin: 10% auto;
    text-align: center;
}

.id {
    float: left;
    margin-bottom: 40px;
}

.categoria {
    margin-bottom: 40px;
}

.Titulo {
    float: right; 
    margin-bottom: 40px;
}

.Site {
    float: left;
    margin-bottom: 40px;
}

.descricao {
    width: 58%; 
    box-sizing: border-box;
    margin-bottom: 10px;
    float: right;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 100px; 
}

.button1, .button2, .button3, .button4 {
    width: 100px;
}

.button1 {
    background-color: #4CAF50; 
}

.button2 {
    background-color: #acf538; 
}

.button3 {
    background-color: #f44336; 
}

.button4 {
    background-color: #6e6e6e; 
    color: black;
}

.container2 {
    background: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    height: 20%;
    border-radius: 8px;
    margin: 5% auto;
    text-align: center;
}

.news-table {
    width: 100%;
    border-collapse: collapse;
}

.news-table th, .news-table td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-decoration: white;
    text-align: left;
}

.news-table th {
    background-color: #f2f2f2;
}

/* Media Queries for Responsive Design */

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        margin-top: 20%;
    }

    .descricao {
        width: 100%;
    }

    .button-group {
        flex-direction: column;
        align-items: center;
    }

    .button1, .button2, .button3, .button4 {
        width: 80%;
        margin-bottom: 10px;
    }

    .container2 {
        width: 80%;
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 90%;
        margin-top: 30%;
    }

    .button1, .button2, .button3, .button4 {
        width: 100%;
        margin-bottom: 10px;
    }

    .container2 {
        width: 90%;
        margin-top: 15%;
    }
}
