<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="left-option">
            <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
        </div>
        <div class="right-options">
            <a href="index.html">Home</a>
            <a href="sites.html">Sites Confiaveis</a>
            <a href="noticias.html">Notícias</a>
            <a href="Comentario.html">Comentários</a>
        </div>
    </header>

    <div class="container">
        <h1>Cadastro de Notícias</h1>
        <div class="input-group">
            <input type="text" class="id" placeholder="Id:">
            <input type="text" class="categoria" placeholder="Categoria:">
            <input type="text" class="Titulo" placeholder="Título:">
        </div>
        <input type="text" class="Site" placeholder="Site:">
        <input type="text" class="descricao" placeholder="Descrição:">

        <div class="button-group">
            <button class="button1">Inserir</button>
            <button class="button2">Alterar</button>
            <button class="button3">Excluir</button>
            <button class="button4">Limpar</button>
        </div>

    </div>

    <div class="container2">
        <table class="news-table">
            <tr>
                <th>id</th>
                <th>Categoria</th>
                <th>Título</th>
                <th>Site</th>
                <th>Descrição</th>
            </tr>
        </table>
    </div>

 
    <script src="app.js"></script>
</body>
</html>