<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência</title>
    <link rel="stylesheet" href="/css/ciencia.css">
</head>
<body>
    <header class="header">
        <div class="left-option">
            <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
        </div>
        <div class="right-options">
            <a href="index.html">Home</a>
            <a href="sites.html">Sites Confiaveis</a>
            <a href="noticias.html">Notícias</a>
            <a href="Comentario.html">Comentários</a>
        </div>
    </header>
    <main>
        <h1>Ciência</h1>
        <section class="fake-news-list">
            <div class="fake-news-item">
                <img src="assets/terra.jpg" alt="Estudo científico prova que a terra é plana">
                <p>"Estudo científico prova que a terra é plana."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/app.png" alt="Novo aplicativo de celular pode prever o futuro">
                <p>"Novo aplicativo de celular pode prever o futuro com precisão de 100%."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/agua.jpg" alt="Cientistas descobrem que a água tem memória">
                <p>"Cientistas descobrem que a água tem memória e pode armazenar emoções humanas."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/chp.jpg" alt="Chip cerebral transforma humanos em supergênios">
                <p>"Empresa de tecnologia desenvolve chip cerebral que transforma humanos em supergênios instantaneamente."</p>
            </div>
        </section>
    </main>
</body>
</html>


