<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Avaliação e Comentários</title>
    <link rel="stylesheet" href="/css/comentario.css">
</head>
<body>

    <header class="header">
        <div class="left-option">
            <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
        </div>
        <div class="right-options">
            <a href="index.html">Home</a>
            <a href="sites.html">Sites Confiaveis</a>
            <a href="noticias.html">Notícias</a>
            <a href="Comentario.html">Comentários</a>
        </div>
    </header>
     
    <div class="rating">
        <input type="radio" name="rating" id="rating-5" value="😍">
        <label for="rating-5" class="emoji">😍</label>
        <input type="radio" name="rating" id="rating-4" value="😊">
        <label for="rating-4" class="emoji">😊</label>
        <input type="radio" name="rating" id="rating-3" value="😐">
        <label for="rating-3" class="emoji">😐</label>
        <input type="radio" name="rating" id="rating-2" value="😕">
        <label for="rating-2" class="emoji">😕</label>
        <input type="radio" name="rating" id="rating-1" value="😡">
        <label for="rating-1" class="emoji">😡</label>
    </div>

    <div class="comments-section">
        <h2>Comentários</h2>
        <form id="comment-form">
            <textarea id="comment-input" placeholder="Escreva seu comentário aqui..." required></textarea>
            <button type="submit">Adicionar Comentário</button>
        </form>
    </div>

    <div id="comments-list-section">
        <div id="comments-list"></div>
    </div>

<!--Rodapé-->


<!-- Fim rodapé-->
    <script src="/js/comentario.js"></script>
</body>
</html>
