<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia</title>
    <link rel="stylesheet" href="/css/economia.css">
</head>
<body>
    <header class="header">
        <div class="left-option">
            <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
        </div>
        <div class="right-options">
            <a href="index.html">Home</a>
            <a href="sites.html">Sites Confiaveis</a>
            <a href="noticias.html">Notícias</a>
            <a href="Comentario.html">Comentários</a>
        </div>
    </header>
    <main>
        <h1>Economia</h1>
        <section class="fake-news-list">
            <div class="fake-news-item">
                <img src="assets/financeiro.jpg" alt="Boatos sobre a situação financeira">
                <p>"Boatos sobre a situação financeira de empresas ou mercados."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/cripto.jpg" alt="Informações enganosas sobre criptomoedas">
                <p>"Informações enganosas sobre criptomoedas e esquemas de investimento."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/eco.jpg" alt="Notícias falsas sobre mudanças econômicas">
                <p>"Notícias falsas sobre mudanças econômicas globais."</p>
            </div>
        </section>
    </main>
</body>
</html>
