<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
    <link rel="stylesheet" href="/css/educacao.css">
</head>
<body>
    <header class="header">
        <div class="left-option">
            <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
        </div>
        <div class="right-options">
            <a href="index.html">Home</a>
            <a href="sites.html">Sites Confiaveis</a>
            <a href="noticias.html">Notícias</a>
            <a href="Comentario.html">Comentários</a>
        </div>
    </header>
    <main>
        <h1>Educação</h1>
        <section class="fake-news-list">
            <div class="fake-news-item">
                <img src="assets/curriculo.jpg" alt="Novo currículo escolar elimina disciplinas humanísticas">
                <p>"Novo currículo escolar elimina todas as disciplinas humanísticas."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/chip.jpg" alt="Estudantes sendo microchipados">
                <p>"Estudantes estão sendo microchipados para monitoramento dentro das escolas."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/demitido.jpg" alt="Professor demitido por ensinar teorias de evolução">
                <p>"Professor é demitido por ensinar teorias 'não comprovadas' da evolução."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/crianca.jpg" alt="Governo obriga crianças a trabalhar">
                <p>"Governo implementa programa que obriga crianças a trabalhar em vez de frequentar a escola."</p>
            </div>
        </section>
    </main>
</body>
</html>
