<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, #1D3F58, #3F89BE);
            padding: 10px 10px;
        }

        .right-options a {
    color: white;
    font-size: 150%;
    text-decoration: none; /* Remove underline */
    margin-right: 20px; /* Adjust spacing between links */
}


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #11545D, rgb(0, 0, 0));
            display: flex;
            flex-direction: column;
        }

        .imagem-centralizada {
            max-width: 30%;
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left-option">
            <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
        </div>
        <div class="right-options">
            <a href="index.html">Home</a>
            <a href="sites.html">Sites Confiaveis</a>
            <a href="noticias.html">Notícias</a>
            <a href="Comentario.html">Comentários</a>
        </div>
    </header>
    
    <img src="/img/imagem1.jpg" alt="Descrição da Imagem" class="imagem-centralizada"><br>
    <div style="margin-left: 10%; margin-right: 10%;">
        <div>
            <h1 style="color: white; font-size: 150%; margin-left: 1%;">O que é Secure News?</h1>
            <div
                style="color: black; margin-left: 1%; border: 2px solid gray; background-color: gray; border-radius: 10px; padding: 10px;">
                Desenvolvido com o propósito de fornecer uma solução contra a disseminação de notícias falsas, o Secure
                News
                emerge como uma ferramenta essencial, em um cenário onde a confiabilidade da informação é crucial.</div>
            <br><br>
        </div>
        <div>
            <div
                style="color: black; margin-left: 1%; border: 2px solid gray; background-color: gray; border-radius: 10px; padding: 10px;">
                Nos compartilhe em todas as suas redes sociais: <br><br> <img style="max-width: 2%;"
                    src="/img/87390.png"> @secure.news e <img style="max-width: 2%;"
                    src="/img/email.png"> securenews01@gmail.com
            </div>
        </div>
        <div>
            <h1 style="color: white; font-size: 150%; margin-left: 1%;">Principais redes de propagação de FAKE NEWS!
            </h1>
            <div
                style="color: red; margin-left: 1%; border: 2px solid gray; background-color: gray; border-radius: 10px; padding: 10px;">
                -> X (Twiter): <a href="https://x.com">https://x.com</a> 
                -> Instagran: <a href="https://www.instagram.com">instagram.com</a> 
                -> Facebook: <a href="https://www.facebook.com">facebook.com</a>
                -> Tik Tok: <a href="https://www.tiktok.com">tiktok.com</a> 
                -> Telegran: <a href="https://telegram.org">telegram.org</a>
                -> Whatsapp: <a href="https://web.whatsapp.com">whatsapp.com</a>
                -> Reddit: <a href="https://www.reddit.com">reddit.com</a>
            </div>
        </div>
    </div>
</body>

</html>