<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais Fake News da Quinzena</title>
    <link rel="stylesheet" href="/css/noticias.css">
</head>


<body>
    
    <header class="header">
      <div class="left-option">
          <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
      </div>
      <div class="right-options">
          <a href="index.html">Home</a>
          <a href="sites.html">Sites Confiaveis</a>
          <a href="noticias.html">Notícias</a>
          <a href="Comentario.html">Comentários</a>
      </div>
    </header>

    <main>
        <!-- Barra de Pesquisa -->
        <form class="search-bar" onsubmit="searchTopic(event)">
            <input type="text" placeholder="Pesquisar tema..." name="search" id="searchInput">
            <button type="submit">Buscar</button>
        </form>

        <!-- Tópicos -->
        <nav class="topics">
            <a href="saude.html" target="_blank">Saúde e Medicina</a>
            <a href="politica.html" target="_blank">Política</a>
            <a href="educacao.html" target="_blank">Educação</a>
            <a href="ciencia.html" target="_blank">Ciência e Tecnologia</a>
            <a href="economia.html" target="_blank">Economia</a>
        </nav>

        <div class="title-container">
          <h1>PRINCIPAIS FAKE NEWS DO MÊS</h1>
      </div>
        <section class="grid-container">
          <article>
            <h2>Manchete da Fake News 1</h2>
            <div class="img"><img src="assets/img1.png" alt="Imagem Fake News"></div>
          </article>
          <article>
            <h2>Manchete da Fake News 2</h2>
            <div class="img"><img src="assets/img5.png" alt="Imagem Fake News"></div>
          </article>
          <article>
            <h2>Manchete da Fake News 3</h2>
            <div class="img"><img src="assets/img3.png" alt="Imagem Fake News"></div>
          </article>
          <article>
            <h2>Manchete da Fake News 4</h2>
            <div class="img"><img src="assets/img4.png" alt="Imagem Fake News"></div>
          </article>
          <article>
            <h2>Manchete da Fake News 5</h2>
            <div class="img"><img src="assets/img6.png" alt="Imagem Fake News"></div>
          </article>
          <article>
            <h2>Manchete da Fake News 6</h2>
            <div class="img"><img src="assets/img2.png" alt="Imagem Fake News"></div>
          </article>
        </section>
    </main>
    <script src="/js/noticias.js"></script>
</body>
</html>

