<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política</title>
    <link rel="stylesheet" href="/css/politica.css">
</head>
<body>
    <header class="header">
        <div class="left-option">
            <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
        </div>
        <div class="right-options">
            <a href="index.html">Home</a>
            <a href="sites.html">Sites Confiaveis</a>
            <a href="noticias.html">Notícias</a>
            <a href="Comentario.html">Comentários</a>
        </div>
    </header>
    <main>
        <h1>Política</h1>
        <section class="fake-news-list">
            <div class="fake-news-item">
                <img src="assets/corrupcao.webp" alt="Candidato envolvido em corrupção">
                <p>"Candidato X está envolvido em um esquema de corrupção maciça."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/escola.jpg" alt="Partido planeja fechar escolas">
                <p>"Partido Y está planejando fechar escolas públicas."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/governo.jpg" alt="Político trabalhando para governo estrangeiro">
                <p>"Político Z está secretamente trabalhando para um governo estrangeiro."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/prop.jpg" alt="Lei vai confiscar propriedades privadas">
                <p>"Lei A vai confiscar todas as propriedades privadas."</p>
            </div>
        </section>
    </main>
</body>
</html>



