<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde e Medicina</title>
    <link rel="stylesheet" href="/css/saude.css">
</head>
<body>
    <header class="header">
        <div class="left-option">
            <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
        </div>
        <div class="right-options">
            <a href="index.html">Home</a>
            <a href="sites.html">Sites Confiaveis</a>
            <a href="noticias.html">Notícias</a>
            <a href="Comentario.html">Comentários</a>
        </div>
    </header>
    <main>
        <h1>Saúde e Medicina</h1>
        <section class="fake-news-list">
            <div class="fake-news-item">
                <img src="assets/vacina.jpg" alt="Vacinas e Autismo">
                <p>"Vacinas Causam Autismo: Esta é uma das fake news mais comuns e perigosas. Não há evidências científicas que comprovem uma relação entre vacinas e autismo. No entanto, essa teoria infundada persiste e pode levar à diminuição da taxa de vacinação, aumentando assim o risco de doenças evitáveis."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/cancer.jpg" alt="Cura Milagrosa para o Câncer">
                <p>"-Cura Milagrosa para o Câncer: Algumas fake news promovem supostas curas milagrosas para o câncer, que geralmente envolvem tratamentos não comprovados, como dietas extremas, produtos naturais ou terapias alternativas. Essas alegações dão falsas esperanças aos pacientes e podem atrasar o tratamento médico adequado."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/alimento.jpg" alt="Alimentos Superpoderosos">
                <p>"-Alimentos Superpoderosos que Previnem Todas as Doenças: Essa fake news propaga a ideia de que certos alimentos têm propriedades miraculosas que podem prevenir ou curar todas as doenças, desde resfriados até câncer. Embora uma dieta saudável seja importante para a saúde, nenhum alimento pode fornecer uma proteção completa contra todas as doenças."</p>
            </div>
            <div class="fake-news-item">
                <img src="assets/calular.jpg" alt="Celular no Bolso Causa Infertilidade">
                <p>"-Celular no Bolso Causa Infertilidade: Há alegações falsas de que manter o celular no bolso pode causar infertilidade masculina devido à radiação emitida. No entanto, não há evidências científicas sólidas que apoiem essa afirmação. Estudos sobre os efeitos da radiação de dispositivos móveis na saúde"</p>
            </div>
        </section>
    </main>
</body>
</html>



