<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites de Verificação e Fontes Confiaveis</title>
    <link rel="stylesheet" href="/css/sites.css">
</head>


<header class="header">
    <div class="left-option">
        <h1 style="color: white; font-size: 150%;">Secure News <img src="/img/imagem2.png"></h1>
    </div>
    <div class="right-options">
        <a href="index.html">Home</a>
        <a href="sites.html">Sites Confiaveis</a>
        <a href="noticias.html">Notícias</a>
        <a href="Comentario.html">Comentários</a>
    </div>
</header>

<body>

    <section class="my-galery">
        <div class="titulo">
            <p>Sites Confiaveis e Para Verificação</p>
        </div>
        <div class="galeria">
            <div class="single-galeria">
                <a href="https://www.e-farsas.com">
                    <img src="/img/E-Farsas.png" alt="E-Farsas">
                </a>
                <div class="info">
                    <p>E-Farsas: Um dos sites mais antgos do brasil focado em desmentir Fake News</p>
                </div>
            </div>

            <div class="single-galeria">
                <a href="https://www.estadao.com.br/estadao-verifica/">
                    <img src="/img/Estadão.png" alt="Estadão">
                </a>
                <div class="info">
                    <p>Estadão Verifica: Area do já famoso G1 voltado para desmentir notiias falsas</p>
                </div>
            </div>

            <div class="single-galeria">
                <a href=https://nilc-fakenews.herokuapp.com>
                    <img src="/img/FaceCheck.png" alt="FakeCheck">
                </a>
                <div class="info">
                    <p>FakeCheck: Famoso site onde se pesquisa Fake News pelo titulo</p>
                </div>
            </div>

            
            <div class="single-galeria">
                <a
                    href=https://lupa.uol.com.br/?utm_source=googleads&utm_medium=searchads&utm_campaign=institucional&gad_source=1&gclid=CjwKCAjw65-zBhBkEiwAjrqRMKLFnBtiUt7S_24WeMwUxE2O_BVPx4uOCI9qb3i3RyUFaFIXxgvG9xoCRqMQAvD_BwE>
                    <img src="/img/Lupa.png" alt="Lupa">
                </a>
                <div class="info">
                    <p>Lupa: Area do já famoso UOL voltado para desmentir notiias falsas</p>
                </div>
            </div>
            <div class="single-galeria">
                <a href=https://apublica.org>
                    <img src="img/Publica.png" alt="Publica">
                </a>
                <div class="info">
                    <p>Publica: Revista publica, uma otima fonte de noticias</p>
                </div>
            </div>
        </div>
    </section>
</body>
<footer></footer>