.paddle-hidden {
  display: none !important;
}

.paddle-visible {
  display: block !important;
}

.paddle_styled_button {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-appearance: none;
}

.paddle_styled_button.light {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
  text-decoration: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  color: #4e5665;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 9px;
  padding-right: 9px;
  box-sizing: content-box;
  border: 1px solid;
  border-color: #cdced0 #c5c6c8 #b6b7b9;
  font-weight: bold;
  font-size: 13px;
  text-shadow: 0px 1px 0px #fff;
  background: -webkit-linear-gradient(#fdfdfd 0%, #f6f7f8 100%);
  background: -moz-linear-gradient(#fdfdfd 0%, #f6f7f8 100%);
  background: -ms-linear-gradient(#fdfdfd 0%, #f6f7f8 100%);
  background: -o-linear-gradient(#fdfdfd 0%, #f6f7f8 100%);
  background: linear-gradient(#fdfdfd 0%, #f6f7f8 100%);
  display: inline-block;
  outline: none;
  cursor: pointer;
}

.paddle_styled_button.light:active {
  background: -webkit-linear-gradient(#f6f7f8 0%, #fdfdfd 100%);
  background: -moz-linear-gradient(#f6f7f8 0%, #fdfdfd 100%);
  background: -ms-linear-gradient(#f6f7f8 0%, #fdfdfd 100%);
  background: -o-linear-gradient(#f6f7f8 0%, #fdfdfd 100%);
  background: linear-gradient(#f6f7f8 0%, #fdfdfd 100%);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-color: #b6b7b9 #c5c6c8 #cdced0;
}

.paddle_styled_button.green {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
  text-decoration: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 9px;
  padding-right: 9px;
  box-sizing: content-box;
  border: 1px solid;
  font-weight: bold;
  font-size: 13px;
  background: -webkit-linear-gradient(#74c937 0%, #67b131 100%);
  background: -moz-linear-gradient(#74c937 0%, #67b131 100%);
  background: -ms-linear-gradient(#74c937 0%, #67b131 100%);
  background: -o-linear-gradient(#74c937 0%, #67b131 100%);
  background: linear-gradient(#74c937 0%, #67b131 100%);
  border-color: #60a62e #519f18 #409701;
  color: #ffffff !important;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.22);
  display: inline-block;
  outline: none;
  cursor: pointer;
}

.paddle_styled_button.green:active {
  background: -webkit-linear-gradient(#67b131 0%, #74c937 100%);
  background: -moz-linear-gradient(#67b131 0%, #74c937 100%);
  background: -ms-linear-gradient(#67b131 0%, #74c937 100%);
  background: -o-linear-gradient(#67b131 0%, #74c937 100%);
  background: linear-gradient(#67b131 0%, #74c937 100%);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-color: #409701 #519f18 #60a62e;
}

.paddle_styled_button.dark {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
  text-decoration: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.18);
  border-radius: 2px;
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 9px;
  padding-right: 9px;
  box-sizing: content-box;
  border: 1px solid;
  border-color: #494949 #303030 #1d1d1d;
  font-weight: bold;
  font-size: 13px;
  text-shadow: 0px 1px 0px #414141;
  background: -webkit-linear-gradient(#636363 0%, #4b4b4b 100%);
  background: -moz-linear-gradient(#636363 0%, #4b4b4b 100%);
  background: -ms-linear-gradient(#636363 0%, #4b4b4b 100%);
  background: -o-linear-gradient(#636363 0%, #4b4b4b 100%);
  background: linear-gradient(#636363 0%, #4b4b4b 100%);
  display: inline-block;
  outline: none;
  cursor: pointer;
}

.paddle_styled_button.dark:active {
  background: -webkit-linear-gradient(#4b4b4b 0%, #636363 100%);
  background: -moz-linear-gradient(#4b4b4b 0%, #636363 100%);
  background: -ms-linear-gradient(#4b4b4b 0%, #636363 100%);
  background: -o-linear-gradient(#4b4b4b 0%, #636363 100%);
  background: linear-gradient(#4b4b4b 0%, #636363 100%);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2);
  border-color: #1d1d1d #303030 #494949;
}

.paddle_styled_button.large {
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 15px;
}

.experiment-as-wide-overlay {
  left: calc(50% - 670px) !important;
}

@media only screen and (prefers-color-scheme: dark) {
  iframe.paddle-frame {
    color-scheme: auto !important;
  }
}

body:has(iframe.paddle-frame.paddle-frame-overlay) {
  position: static !important;
}